<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- TODO: Permisos usuaris/grups? -->

        <!-- Icones -->
        <record model="ir.ui.icon" id="syncbgb-icon">
            <field name="name">syncbgb-icon</field>
            <field name="path">icons/sync.svg</field>
        </record>
        <record model="ir.ui.icon" id="syncbgb-test">
            <field name="name">syncbgb-test</field>
            <field name="path">icons/test.svg</field>
        </record>

        <!-- Vistes -->
        <record model="ir.ui.view" id="config_view_form">
            <field name="model">syncbgb.config</field>
            <field name="type">form</field>
            <field name="name">config_form</field>
        </record>
        <record model="ir.ui.view" id="wizard_test_connection_succeed_view_form">
            <field name="model">syncbgb.test_connection.succeed</field>
            <field name="type">form</field>
            <field name="name">test_connection_succeed_form</field>
        </record>

        <record model="ir.ui.view" id="ticket_view_form">
            <field name="model">syncbgb.ticket</field>
            <field name="type">form</field>
            <field name="name">ticket_form</field>
        </record>
        <record model="ir.ui.view" id="ticket_view_list">
            <field name="model">syncbgb.ticket</field>
            <field name="type">tree</field>
            <field name="name">ticket_list</field>
        </record>

        <record model="ir.ui.view" id="ticket_line_view_form">
            <field name="model">syncbgb.ticket.line</field>
            <field name="type">form</field>
            <field name="name">ticket_line_form</field>
        </record>
        <record model="ir.ui.view" id="ticket_line_view_list">
            <field name="model">syncbgb.ticket.line</field>
            <field name="type">tree</field>
            <field name="name">ticket_line_list</field>
        </record>

        <record model="ir.ui.view" id="import_tickets_start_view_form">
            <field name="model">syncbgb.import_tickets.start</field>
            <field name="type">form</field>
            <field name="name">import_tickets_start_form</field>
        </record>
         <record model="ir.ui.view" id="reimport_tickets_start_view_form">
            <field name="model">syncbgb.reimport_tickets.start</field>
            <field name="type">form</field>
            <field name="name">reimport_tickets_start_form</field>
        </record>
        <record model="ir.ui.view" id="export_prices_start_view_form">
            <field name="model">syncbgb.export_prices.start</field>
            <field name="type">form</field>
            <field name="name">export_prices_start_form</field>
        </record>
        <record model="ir.ui.view" id="manual_export_prices_start_view_form">
            <field name="model">syncbgb.manual_export_prices.start</field>
            <field name="type">form</field>
            <field name="name">manual_export_prices_start_form</field>
        </record>
        <record model="ir.ui.view" id="franchise_view_form">
            <field name="model">sale.franchise</field>
            <field name="name">franchise_form</field>
            <field name="inherit" ref="sale_franchise.franchise_view_form"/>
        </record>


        <!-- Wizards -->
        <record model="ir.action.wizard" id="wizard_test_connection">
            <field name="name">Test Connection</field>
            <field name="wiz_name">syncbgb.test_connection</field>
        </record>
        <record model="ir.action.wizard" id="wizard_import_tickets">
            <field name="name">Import Tickets</field>
            <field name="wiz_name">syncbgb.import_tickets</field>
        </record>
        <record model="ir.action.wizard" id="wizard_reimport_tickets">
            <field name="name">Reimport Tickets</field>
            <field name="wiz_name">syncbgb.reimport_tickets</field>
        </record>
        <record model="ir.action.wizard" id="wizard_export_prices">
            <field name="name">Export Prices</field>
            <field name="wiz_name">syncbgb.export_prices</field>
        </record>
        <record model="ir.action.wizard" id="wizard_manual_export_prices">
            <field name="name">Manual Export Prices</field>
            <field name="wiz_name">syncbgb.manual_export_prices</field>
        </record>

        <!-- Accions -->
        <record model="ir.action.act_window" id="act_config_form">
            <field name="name">Sincronization</field>
            <field name="res_model">syncbgb.config</field>
        </record>
        <record model="ir.action.act_window.view" id="act_config_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="config_view_form"/>
            <field name="act_window" ref="act_config_form"/>
        </record>

        <record model="ir.action.act_window" id="act_ticket_form">
            <field name="name">Ticket</field>
            <field name="res_model">syncbgb.ticket</field>
        </record>
        <record model="ir.action.act_window.view" id="act_ticket_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="ticket_view_list"/>
            <field name="act_window" ref="act_ticket_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_ticket_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="ticket_view_form"/>
            <field name="act_window" ref="act_ticket_form"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_ticket_form_domain_to_invoice">
            <field name="name">To Invoice</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('to_invoice','=',True)]"
                pyson="1"/>
            <field name="act_window" ref="act_ticket_form"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_ticket_form_domain_invoiced">
            <field name="name">Invoiced</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('to_invoice','=',False)]"
                pyson="1"/>
            <field name="act_window" ref="act_ticket_form"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_ticket_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="act_window" ref="act_ticket_form"/>
        </record>

        <record model="ir.action.act_window" id="act_ticket_line_form">
            <field name="name">TicketLine</field>
            <field name="res_model">syncbgb.ticket.line</field>
        </record>
        <record model="ir.action.act_window.view" id="act_ticket_line_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="ticket_line_view_list"/>
            <field name="act_window" ref="act_ticket_line_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_ticket_line_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="ticket_line_view_form"/>
            <field name="act_window" ref="act_ticket_line_form"/>
        </record>

        <!-- Keywords -->
        <record model="ir.action.keyword" id="act_wizard_manual_export_prices_keyword">
            <field name="keyword">form_action</field>
            <field name="model">sale.franchise.price_list,-1</field>
            <field name="action" ref="wizard_manual_export_prices"/>
        </record>

        <!-- Relates -->
        <record model="ir.action.act_window" id="act_invoice_form">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="domain"
                eval="[('lines.ticket_lines.ticket.id', 'in', Eval('active_ids'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_invoice_form_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">syncbgb.ticket,-1</field>
            <field name="action" ref="act_invoice_form"/>
        </record>
        <record model="ir.action.act_window" id="act_related_ticket_form">
            <field name="name">Tickets</field>
            <field name="res_model">syncbgb.ticket</field>
            <field name="domain"
                eval="[('invoices', 'in', Eval('active_ids'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_related_ticket_form_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="act_related_ticket_form"/>
        </record>

        <record model="ir.action.wizard" id="wizard_create_invoices">
            <field name="name">Create Invoices</field>
            <field name="wiz_name">syncbgb.create_invoices</field>
        </record>

        <record model="ir.ui.view" id="create_invoices_start_view_form">
            <field name="model">syncbgb.create_invoices.start</field>
            <field name="type">form</field>
            <field name="name">create_invoices_start_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_reinvoice">
            <field name="name">Reinvoice</field>
            <field name="wiz_name">syncbgb.reinvoice</field>
        </record>

        <record model="ir.ui.view" id="reinvoice_start_view_form">
            <field name="model">syncbgb.reinvoice.start</field>
            <field name="type">form</field>
            <field name="name">reinvoice_start_form</field>
        </record>

        <!-- Menu Items-->
        <menuitem id="menu_syncbgb" name="Sync BGB" icon="syncbgb-icon" />
        <record model="ir.ui.menu-res.group"
                id="menu_syncbgb_group_franchise_admin">
            <field name="menu" ref="menu_syncbgb"/>
            <field name="group" ref="sale_franchise.group_franchise_admin"/>
        </record>

        <menuitem parent="menu_syncbgb" name="Configuration" sequence="5"
            id="menu_configuration" icon="tryton-preferences"/>
        <menuitem parent="menu_configuration" action="act_config_form"
            id="menu_config" icon="tryton-preferences" sequence="10"/>
        <menuitem parent="menu_syncbgb" action="act_ticket_form" sequence="10"
            id="menu_ticket"/>
        <menuitem parent="menu_syncbgb" action="wizard_import_tickets"
            sequence="20" id="menu_import_tickets"/>
        <menuitem parent="menu_syncbgb" action="wizard_reimport_tickets"
            sequence="25" id="menu_reimport_tickets"/>
        <menuitem parent="menu_syncbgb" action="wizard_export_prices"
            sequence="30" id="menu_export_prices"/>
        <menuitem parent="menu_syncbgb" action="wizard_create_invoices"
            sequence="40" id="menu_create_invoices"/>
        <menuitem parent="menu_syncbgb" action="wizard_reinvoice"
            sequence="50" id="menu_reinvoice"/>
        <!-- Deactivate invoice and invoice line rules -->

        <record model="ir.rule.group" id="account_invoice.rule_group_invoice">
            <field name="global_p" eval="False"/>
        </record>

        <record model="ir.rule.group"
                id="account_invoice.rule_group_invoice_line">
            <field name="global_p" eval="False"/>
        </record>


        <!-- Cron Export -->
        <record model="res.user" id="user_cron_export_prices">
            <field name="login">user_cron_export_prices</field>
            <field name="name">Cron Export Prices</field>
            <field name="signature"></field>
            <field name="active" eval="False"/>
        </record>
        <record model="res.user-res.group"
            id="user_cron_export_prices_group_admin">
            <field name="user" ref="user_cron_export_prices"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.cron" id="cron_export_prices">
            <field name="name">Export prices</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="user_cron_export_prices"/>
            <field name="active" eval="False"/>
            <field name="interval_number" eval="1"/>
            <field name="interval_type">days</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="True"/>
            <field name="model">sale.franchise.price_list</field>
            <field name="function">export_cron</field>
        </record>

        <!-- Cron Tiquets -->
        <record model="res.user" id="user_cron_import_tickets">
            <field name="login">user_cron_import_tickets</field>
            <field name="name">Cron Import Tickets</field>
            <field name="signature"></field>
            <field name="active" eval="False"/>
        </record>
        <record model="res.user-res.group"
            id="user_cron_import_tickets_group_admin">
            <field name="user" ref="user_cron_import_tickets"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.cron" id="cron_import_tickets">
            <field name="name">Import Tickets</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="user_cron_import_tickets"/>
            <field name="active" eval="False"/>
            <field name="interval_number" eval="30"/>
            <field name="interval_type">minutes</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="True"/>
            <field name="model">syncbgb.ticket</field>
            <field name="function">import_cron</field>
        </record>

        <!-- Cron Invoice -->
        <record model="res.user" id="user_cron_invoice_tickets">
            <field name="login">user_cron_invoice_tickets</field>
            <field name="name">Cron Invoice Tickets</field>
            <field name="signature"></field>
            <field name="active" eval="False"/>
        </record>
        <record model="res.user-res.group"
            id="user_cron_invoice_tickets_group_admin">
            <field name="user" ref="user_cron_invoice_tickets"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.cron" id="cron_invoice_tickets">
            <field name="name">Invoice Tickets</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="user_cron_invoice_tickets"/>
            <field name="active" eval="False"/>
            <field name="interval_number" eval="1"/>
            <field name="interval_type">days</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">syncbgb.ticket</field>
            <field name="function">invoice_cron</field>
        </record>
    </data>
</tryton>
