<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of this
     repository contains the full copyright notices and license terms. -->
<form string="Create Invoices" col="2">
    <image name="tryton-dialog-information" xexpand="0" xfill="0"/>
    <group col="3" id="label_date">
        <label string="Create Contract Invoices up to" id="create"
            yalign="0.0" xalign="0.0"/>
        <label name="date"/>
        <field name="date"/>
        <newline/>
        <label colspan="2" name="company"/>
        <field name="company"/>
    </group>
</form>
