<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository 
contains the full copyright notices and license terms. -->
<form string="Export Prices">
    <image name="tryton-help" xexpand="0" xfill="0"/>
    <group col="3" id="label_date">
        <label string="Export sale prices of" id="create"
            yalign="0.0" xalign="0.0"/>
        <label name="date"/>
        <field name="date"/>
    </group>
</form>
