<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form string="TicketLine">
    <label name="line_date"/>
    <field name="line_date"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="plu"/>
    <field name="plu"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="weight"/>
    <field name="weight"/>
    <label name="uom"/>
    <field name="uom"/>
    <label name="unitprice"/>
    <field name="unitprice"/>
    <label name="net"/>
    <field name="net"/>
    <label name="percenttax"/>
    <field name="percenttax"/>
    <label name="tax"/>
    <field name="tax"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="discount"/>
    <field name="discount"/>
    <label name="total"/>
    <field name="total"/>
</form>
